# .env

# Server Configuration
PORT=5000

# Google Custom Search API
API_KEY=AIzaSyBcj66MW2V4h4NJORfppXU3sFweU9F4RIs
CSE_ID=e2a7224fbef3e4659

# JWT Configuration
JWT_SECRET=b6fb6337785b332e79bf75bdde0310808723f715285fc1ab3746feb9efbbab5875cc82b67486b3ea1bc415c29629b89ffcde875a9f5bced5f21feb77d420ac3b

# MongoDB Configuration
MONGODB_URI=mongodb+srv://risingrd10:KfSpA7k8q9fyjsI3@bharatbot.qsn71y5.mongodb.net/ # Replace with your MongoDB connection string
# If using MongoDB Atlas, your string will look like:
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database_name>?retryWrites=true&w=majority